<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="styles.css">
	</head>
<body>
<div id="first">
	<a>
			<img = src="pic.gif" alt="gifpo" class="pic">
	</a>
<hr>
		<h3>	
				Troy Valdez Dugan </br>
				BSIT 2134 </br>	
				usetjbaldez@gmail.com </br>
		</h3>	
<hr>	
	<p>
		</br>
				<marquee> <h1> THIS IS EXCLUSIVE TO GITHUB ACTIVITY </h1> </marquee>
		</br>
				Naalala mo ba </br>
				Noong una tayong nag kakilala ? </br>
				Malungkot ang una nating pag kikita, </br>
				wasak ka,</br>
				Winasak ka ng taong minahal  mo ng sobra. </br>
				</br>
				</br>
				Nilapitan kita,</br>
				Tinanong kung kamusta,</br>
				sabi mo nasaktan ka ng sobra,</br>
				sabi ko wag kang mag alala,</br>
				tutulungan kitang,</br>
				mag hilom ang sugat na dulot nya.</br>
				</br>
				</br>
				Makakalimutan mo sya </br>
				Habang mag kasama tayong dalawa.</br> 
				Tutulungan kitang hanapin ang sarili mo,</br>
				Sarili mo na nawala nung nag mahal ka. </br>
				</br>
				</br>
				Ayokong maging panakip butas,</br>
				gusto kong  pumiglas,</br>
				gusto kong tumakas,</br>
				pero di ko magawa,</br>
				dahil ayaw kitang mawala. </br>
				</br>
				</br>
				Lumipas ang araw,</br>
				Tila may pag asa akong natatanaw.</br>
				Nag bago bigla ang ating pananaw,</br>
				tila sumikat na ang araw. </br>
</br>
				

</div>	
</body>
</html>